GITHUB_EVENT_PATH="./test/fake_event.json"
GITHUB_ACTION_REF=""
GITHUB_ACTION_REPOSITORY=""
GITHUB_ACTION="__run"
GITHUB_ACTIONS="true"
GITHUB_ACTOR="rradczewski"
GITHUB_API_URL="https://api.github.com"
GITHUB_BASE_REF="main"
GITHUB_ENV="/home/runner/work/_temp/_runner_file_commands/set_env_4fbeb2f9-105e-4ebd-b3ef-b47c97a66221"
GITHUB_EVENT_NAME="pull_request_target"
GITHUB_GRAPHQL_URL="https://api.github.com/graphql"
GITHUB_HEAD_REF="test-branch"
GITHUB_JOB="debug"
GITHUB_PATH="/home/runner/work/_temp/_runner_file_commands/add_path_4fbeb2f9-105e-4ebd-b3ef-b47c97a66221"
GITHUB_REF_NAME="main"
GITHUB_REF_PROTECTED="false"
GITHUB_REF_TYPE="branch"
GITHUB_REF="refs/heads/main"
GITHUB_REPOSITORY_OWNER="coderetreat"
GITHUB_REPOSITORY="coderetreat/coderetreat.org"
GITHUB_RETENTION_DAYS="90"
GITHUB_RUN_ATTEMPT="1"
GITHUB_RUN_ID="2386920028"
GITHUB_RUN_NUMBER="10"
GITHUB_SERVER_URL="https://github.com"
GITHUB_SHA="8497f4db8118c217ecabc1698b7d692f22fe4c08"
GITHUB_WORKFLOW="Schedule Automerge Run"
